
Name: alice,
Word: [l, a, n, d],
Misses: 0, Missed letters: [_, _, _, _],
Guesses: 4, Guessed letters: [l, a, n, d],
Score: 4,
;
Name: alice,
Word: [w, a, k, e, f, u, l],
Misses: 7, Missed letters: [b, m, v, c, x, z, j],
Guesses: 4, Guessed letters: [w, a, k, _, _, _, l],
Score: -3,
;
Name: alice,
Word: [s, i, s, t, e, r],
Misses: 6, Missed letters: [q, w, y, u, p, a],
Guesses: 4, Guessed letters: [_, i, _, t, e, r],
Score: -2,
;
Name: alice,
Word: [h, o, m, e, l, y],
Misses: 6, Missed letters: [q, w, r, t, u, i],
Guesses: 2, Guessed letters: [_, _, _, e, _, y],
Score: -4,
;
Name: alice,
Word: [p, a, d, d, l, e],
Misses: 6, Missed letters: [s, f, g, h, j, k],
Guesses: 3, Guessed letters: [_, a, d, d, _, _],
Score: -3,
;
Name: alice,
Word: [s, p, u, r, i, o, u, s],
Misses: 6, Missed letters: [q, w, e, t, y, a, _, _],
Guesses: 8, Guessed letters: [s, p, u, r, i, o, u, s],
Score: 2,
;
Name: alice,
Word: [f, a, s, t, e, n],
Misses: 6, Missed letters: [y, q, w, r, u, i],
Guesses: 2, Guessed letters: [_, _, _, t, e, _],
Score: -4,
;
Name: alice,
Word: [f, a, s, t, e, n],
Misses: 6, Missed letters: [q, w, r, y, u, i],
Guesses: 3, Guessed letters: [_, a, _, t, e, _],
Score: -3,
;
Name: alice,
Word: [j, e, l, l, y],
Misses: 5, Missed letters: [q, w, r, t, u],
Guesses: 2, Guessed letters: [_, e, _, _, y],
Score: -3,
;
Name: alice,
Word: [r, e, p, l, y],
Misses: 5, Missed letters: [w, q, t, u, i],
Guesses: 3, Guessed letters: [r, e, _, _, y],
Score: -2,
;
Name: alice,
Word: [a, w, f, u, l],
Misses: 5, Missed letters: [n, q, e, r, t],
Guesses: 2, Guessed letters: [a, w, _, _, _],
Score: -3,
;
Name: alice,
Word: [a, c, c, e, p, t, a, b, l, e],
Misses: 10, Missed letters: [r, y, u, i, o, k, j, h, g, f],
Guesses: 7, Guessed letters: [a, _, _, e, p, t, a, _, l, e],
Score: -3,
;
Name: alice,
Word: [v, e, s, s, e, l],
Misses: 6, Missed letters: [q, a, d, f, g, h],
Guesses: 2, Guessed letters: [_, _, s, s, _, _],
Score: -4,
;
Name: alice,
Word: [a, c, c, e, p, t, a, b, l, e],
Misses: 10, Missed letters: [q, w, r, y, u, i, o, s, d, f],
Guesses: 6, Guessed letters: [a, _, _, e, p, t, a, _, _, e],
Score: -4,
;
Name: alice,
Word: [f, l, a, t],
Misses: 4, Missed letters: [w, e, r, y],
Guesses: 2, Guessed letters: [_, _, a, t],
Score: -2,
;
Name: alice,
Word: [m, u, d, d, l, e, d],
Misses: 7, Missed letters: [q, w, r, t, y, i, o],
Guesses: 2, Guessed letters: [_, u, _, _, _, e, _],
Score: -5,
;