Name:tom
Word:[c, r, o, w, d]
Misses:5, Missed letters: [a, e, v, b, t]
Guesses:1, Guessed letters: [c, _, _, _, _]
Score:-5
;
Name:bob
Word:[p, i, c, t, u, r, e]
Misses:7, Missed letters: [a, s, v, o, l, m, n]
Guesses:4, Guessed letters: [_, i, c, _, u, _, e]
Score:-7
;
Name:bob
Word:[a, b, s, o, r, b, i, n, g]
Misses:7, Missed letters: [y, p, t, l, w, c, v, _, _]
Guesses:9, Guessed letters: [a, b, s, o, r, b, i, n, g]
Score:9
;
Name:alex
Word:[c, r, a, c, k, e, r]
Misses:7, Missed letters: [i, u, d, f, v, s, m]
Guesses:4, Guessed letters: [c, _, a, c, _, e, _]
Score:-7
;
Name:alex
Word:[h, u, g, e]
Misses:4, Missed letters: [m, n, p, t]
Guesses:2, Guessed letters: [_, u, _, e]
Score:-4
;
Name:alex
Word:[p, i, c, t, u, r, e]
Misses:3, Missed letters: [o, l, n, _, _, _, _]
Guesses:7, Guessed letters: [p, i, c, t, u, r, e]
Score:10
;
Name:tom
Word:[e, n, g, i, n, e]
Misses:6, Missed letters: [a, o, r, d, s, l]
Guesses:4, Guessed letters: [e, _, g, i, _, e]
Score:-6
;
Name:tom
Word:[f, r, i, g, h, t, e, n, i, n, g]
Misses:3, Missed letters: [a, u, s, _, _, _, _, _, _, _, _]
Guesses:11, Guessed letters: [f, r, i, g, h, t, e, n, i, n, g]
Score:14
;
Name:tom
Word:[t, a, n, g, i, b, l, e]
Misses:8, Missed letters: [r, y, u, o, p, s, f, d]
Guesses:6, Guessed letters: [t, a, n, _, i, _, l, e]
Score:-8
;
Name:tom
Word:[r, i, g, h, t, e, o, u, s]
Misses:5, Missed letters: [n, f, j, k, a, _, _, _, _]
Guesses:9, Guessed letters: [r, i, g, h, t, e, o, u, s]
Score:14
;
Name:susan
Word:[b, o, u, n, d, a, r, y]
Misses:8, Missed letters: [e, t, c, v, m, h, l, p]
Guesses:6, Guessed letters: [b, _, u, n, _, a, r, y]
Score:-8
;
Name:susan
Word:[t, h, o, u, g, h, t, l, e, s, s]
Misses:2, Missed letters: [a, i, _, _, _, _, _, _, _, _, _]
Guesses:11, Guessed letters: [t, h, o, u, g, h, t, l, e, s, s]
Score:13
;
