Name:tom
Word:[c, r, o, w, d]
Misses:5, Missed letters: [a, e, v, b, t]
Guesses:1, Guessed letters: [c, _, _, _, _]
Score:-5
;
Name:bob
Word:[p, i, c, t, u, r, e]
Misses:7, Missed letters: [a, s, v, o, l, m, n]
Guesses:4, Guessed letters: [_, i, c, _, u, _, e]
Score:-7
;
Name:bob
Word:[a, b, s, o, r, b, i, n, g]
Misses:7, Missed letters: [y, p, t, l, w, c, v, _, _]
Guesses:9, Guessed letters: [a, b, s, o, r, b, i, n, g]
Score:9
;
Name:alex
Word:[c, r, a, c, k, e, r]
Misses:7, Missed letters: [i, u, d, f, v, s, m]
Guesses:4, Guessed letters: [c, _, a, c, _, e, _]
Score:-7
;
Name:alex
Word:[h, u, g, e]
Misses:4, Missed letters: [m, n, p, t]
Guesses:2, Guessed letters: [_, u, _, e]
Score:-4
;
Name:alex
Word:[p, i, c, t, u, r, e]
Misses:3, Missed letters: [o, l, n, _, _, _, _]
Guesses:7, Guessed letters: [p, i, c, t, u, r, e]
Score:10
;
