spring.profiles.active=dev

spring.datasource.url=${dev.db.url}
spring.datasource.driver-class-name=${dev.driver}
spring.datasource.username=${dev.db.username}
spring.datasource.password=${dev.db.password}
server.port=${dev.server.port}

spring.jpa.show-sql=${dev.show.sql}
spring.jpa.generate-ddl=${dev.generate.ddl}
spring.jpa.database-platform=${dev.db.platform}

spring.data.rest.base-path=${dev.rest.base.path}
spring.data.rest.return-body-on-update=${dev.rest.return-body-on-update}
spring.data.rest.return-body-on-create=${dev.rest.return-body-on-create}